<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/itemTviewPassword"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="@dimen/s16"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/base_black"
        tools:text="@tools:sample/lorem/random"/>
    <Button
        android:id="@+id/itemButtonCopy"
        android:layout_width="@dimen/d70"
        android:layout_height="wrap_content"
        android:background="@drawable/card_button_greenwhite"
        android:text="Copy"/>
    <Button
        android:id="@+id/itemButtonGenerate"
        android:layout_width="@dimen/d100"
        android:layout_height="wrap_content"
        android:background="@drawable/card_button_bluewhite"
        android:text="Generate"/>

</androidx.appcompat.widget.LinearLayoutCompat>